
/*-----Banner---*/

.banner {
  background-image: linear-gradient(100deg, #000, #00000020), url(../Images/Menu/pexels-pipe-carbonell-1291550-2465825.jpg);
  height: 30rem;
  background-size: cover;
  background-position: center;
  
}


.content-banner {
  max-width: 70rem;
  margin: 0 auto;
  padding: 10rem 0;
}

.content-banner p {
  color: white;
  font-size: 1,2 rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.content-banner h1 {
  color: chocolate;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.content-banner button {
  margin-left: 0;
  margin-top: 1rem;
}

/*-----Tabs---*/

.heading-2 {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
}

.productos {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.container-options {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.container-options span {
  color: #777;
  background-color: white;
  padding: .7rem 3rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  border-radius: 2rem;
  cursor: pointer;
}

.container-options span:hover {
  background-color: chocolate;
  color: white;
}

.container-options span.active {
  background-color: chocolate;
  color: white;
}


[data-content] {
  display: none;
}

.active[data-content] {
  display: contents;
}

@media screen and (max-width: 800px) {

  .content-banner{
    margin-left: 16px;
  }

  .productos {
    margin-left: 16px;
    margin-right: 16px;
  }

  .container-options {
    display: block;
    justify-content: center;
  }
    
   .container-options span{
    font-size: 12px;
    padding: 16px;
    border-radius: 24px;
   }
}



/*-----Cards---*/

.gridp {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
  margin-left: 32px;
  margin-right: 32px;
}

.card-product {
  background-color: white;
  padding: 24px;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: 0 0 .2rem rgba(0, 0, 0, 0.1);
}

.container-img {
  position: relative;
}

.container-img img {
  width: 100%;

  border-radius: 16px;
}


/*-----Cards---*/

h2, h3, h1{color: #e2725b;}
  
p {
  margin: 0;
}
.section {
  padding: 70px 0;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 75%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-gap: 100px;
}

.card {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
}

.card__image {
  position: absolute;
  max-width: 100%;
  left: auto;
  right: 0;
  margin: 0 auto;
  top: -18%;
  z-index: 2;
  transition: all 0.3s ease-out;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
}



.card__info {
  padding: 0 10px;
  margin-bottom: 10px;
}

.card__info h2 {
  font-size: 14px;
  font-weight: 800;

}

.card__info p {
  padding-top: 10px;
  font-size: 10px;
  line-height: 14px;
  color: #a2a2a2;
}

.card__action {
  display: grid;
  grid-template: 30px / 1fr 35px;
}

.card__price {
  height: 30px;
  padding: 0 10px 0 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: 800;
}

.card__add {
  overflow: hidden;
  width: 35px;
  height: 30px;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: #222222;
  border: none;
  color: #fff;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease-in;
}

.card__add:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

.card__add:active {
  opacity: 1;
  transform: scale(0.8);
}

.card:hover .card__image {
  top: -20%;
}

.card:hover .card__data {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

